<!DOCTYPE html>
<html lang="Zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mon blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="container">
    <header>
        <nav>
            <h1>Mon blog</h1>
            <ul class="menu">
                <li class="active"><a href="#" class="menu-item-link">Lien 1</a></li>
                <li><a href="#">Lien 2</a></li>
                <li><a href="#">Lien 3</a></li>
                <li><a href="#">Lien 4</a></li>
                <li><a href="#">Lien 5</a></li>
                <li><a href="#">Lien 6</a></li>
            </ul>
        </nav>
    </header>
    <div id="content">
        <article>
            <h2>Cute cat 1</h2>
            <div class="article-content">
                <img src="imgs/cat-0.jpg" alt="image de l'article">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero non esse et possimus a,
                    consequuntur temporibus, debitis error rerum veritatis perspiciatis sit sunt quia facere dolor
                    alias iusto beatae commodi!</p>
                <a href="#">Lire plus</a>
            </div>
        </article>
        <article>
            <h2>Cute cat 2</h2>
            <div class="article-content">
                <img src="imgs/cat-1.jpg" alt="image de l'article">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero non esse et possimus a,
                    consequuntur temporibus, debitis error rerum veritatis perspiciatis sit sunt quia facere dolor
                    alias iusto beatae commodi!</p>
                <a href="#">Lire plus</a>
            </div>
        </article>
        <article>
            <h2>Cute cat 3</h2>
            <div class="article-content">
                <img src="imgs/cat-2.jpg" alt="image de l'article">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero non esse et possimus a,
                    consequuntur temporibus, debitis error rerum veritatis perspiciatis sit sunt quia facere dolor
                    alias iusto beatae commodi!</p>
                <a href="#">Lire plus</a>
            </div>
        </article>
        <article>
            <h2>Cute cat 4</h2>
            <div class="article-content">
                <img src="imgs/cat-3.jpg" alt="image de l'article">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero non esse et possimus a,
                    consequuntur temporibus, debitis error rerum veritatis perspiciatis sit sunt quia facere dolor
                    alias iusto beatae commodi!</p>
                <a href="#">Lire plus</a>
            </div>
        </article>
        <article>
            <h2>Cute cat 5</h2>
            <div class="article-content">
                <img src="imgs/cat-4.jpg" alt="image de l'article">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero non esse et possimus a,
                    consequuntur temporibus, debitis error rerum veritatis perspiciatis sit sunt quia facere dolor
                    alias iusto beatae commodi!</p>
                <a href="#">Lire plus</a>
            </div>
        </article>
        <article>
            <h2>Cute cat 6</h2>
            <div class="article-content">
                <img src="imgs/cat-5.jpg" alt="image de l'article">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero non esse et possimus a,
                    consequuntur temporibus, debitis error rerum veritatis perspiciatis sit sunt quia facere dolor
                    alias iusto beatae commodi!</p>
                <a href="#">Lire plus</a>
            </div>
        </article>
        <article>
            <h2>Cute cat 7</h2>
            <div class="article-content">
                <img src="imgs/cat-0.jpg" alt="image de l'article">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero non esse et possimus a,
                    consequuntur temporibus, debitis error rerum veritatis perspiciatis sit sunt quia facere dolor
                    alias iusto beatae commodi!</p>
                <a href="#">Lire plus</a>
            </div>
        </article>
        <article>
            <h2>Cute cat 8</h2>
            <div class="article-content">
                <img src="imgs/cat-0.jpg" alt="image de l'article">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero non esse et possimus a,
                    consequuntur temporibus, debitis error rerum veritatis perspiciatis sit sunt quia facere dolor
                    alias iusto beatae commodi!</p>
                <a href="#">Lire plus</a>
            </div>
        </article>
        <article>
            <h2>Cute cat 9</h2>
            <div class="article-content">
                <img src="imgs/cat-1.jpg" alt="image de l'article">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero non esse et possimus a,
                    consequuntur temporibus, debitis error rerum veritatis perspiciatis sit sunt quia facere dolor
                    alias iusto beatae commodi!</p>
                <a href="#">Lire plus</a>
            </div>
        </article>
        <article>
            <h2>Cute cat 10</h2>
            <div class="article-content">
                <img src="imgs/cat-2.jpg" alt="image de l'article">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero non esse et possimus a,
                    consequuntur temporibus, debitis error rerum veritatis perspiciatis sit sunt quia facere dolor
                    alias iusto beatae commodi!</p>
                <a href="#">Lire plus</a>
            </div>
        </article>
        <article>
            <h2>Cute cat 11</h2>
            <div class="article-content">
                <img src="imgs/cat-0.jpg" alt="image de l'article">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero non esse et possimus a,
                    consequuntur temporibus, debitis error rerum veritatis perspiciatis sit sunt quia facere dolor
                    alias iusto beatae commodi!</p>
                <a href="#">Lire plus</a>
            </div>
        </article>
        <article>
            <h2>Cute cat 12</h2>
            <div class="article-content">
                <img src="imgs/cat-0.jpg" alt="image de l'article">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero non esse et possimus a,
                    consequuntur temporibus, debitis error rerum veritatis perspiciatis sit sunt quia facere dolor
                    alias iusto beatae commodi!</p>
                <a href="#">Lire plus</a>
            </div>
        </article>
        <article>
            <h2 class="article-title">Cute cat 1</h2>
            <div class="article-content">
                <img src="imgs/cat-0.jpg" alt="image de l'article" class="article-image">
                <p class="article-extract"></p>
                <a class="article-link" href="#">Lire plus</a>
            </div>
        </article>
    </div>
    <footer>
        <ul class="footer-menu">
            <li><a href="#">Lien 1</a></li>
            <li><a href="#">Lien 2</a></li>
            <li><a href="#">Lien 3</a></li>
        </ul>
    </footer>
</div>
</body>
</html>
